# Monthly budget limits
monthly_budget.january=90000
monthly_budget.february=80000
monthly_budget.march=100000
monthly_budget.april=120000
monthly_budget.may=120000
monthly_budget.june=120000
monthly_budget.july=90000
monthly_budget.august=80000
monthly_budget.september=99000
monthly_budget.october=120000
monthly_budget.november=120000
monthly_budget.december=80000
